$roboto-font-path: "../fonts/roboto"

@font-face
    // Será analizada como una función normal que lleva un string entre comillas.
    src: url("#{$roboto-font-path}/Roboto-Thin.woff2") format("woff2")

    font-family: "Roboto"
    font-weight: 100


@font-face
    // Será analizada como una función normal que lleva una expresión aritmética
    src: url($roboto-font-path + "/Roboto-Light.woff2") format("woff2")

    font-family: "Roboto"
    font-weight: 300


@font-face
    // Será analizada como una función especial interpolada.
    src: url(#{$roboto-font-path}/Roboto-Regular.woff2) format("woff2")

    font-family: "Roboto"
    font-weight: 400