// archivo foundation/_code.sass
code
  padding: .25em
  line-height: 0

// archivo foundation/_lists.sass
ul, ol
  text-align: left

  & &
    padding:
      bottom: 0
      left: 0

// archivo style.sass
@import foundation/code, foundation/lists